<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Meme Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles.css" type="text/css" />
</head>

<body>

  <div class="grid-container">
    <div id="left">
      <input type="text" id="searchText"></input>
      <button id="searchButton">Search</button>
      <div id="slideShowImages">
        <div class="imageNumber"></div>
        <!-- some default images -->
        <p>Loading, please wait...</p>

      </div>

      <button id="backButton">❮</button>
      <button id="nextButton">❯</button>

      <!-- Input text to generate meme -->
      <div id="inputText"></div>
      <div id="inputColor"></div>

      <button onclick="generateMeme()">Generate</button>

    </div>

    <div id="resultImage">
      <div class="resultImageNumber"></div>
      <!-- the generated image -->
      <p>Nothing generated yet.</p>
    </div>
  </div>
  <div id="preview">
    <div id="previewContainerOld">
      <img id="preview1" class="previewButton"></img>
      <img id="preview2" class="previewButton"></img>
      <img id="preview3" class="previewButton"></img>
      <img id="preview4" class="previewButton"></img>
      <img id="preview5" class="previewButton"></img>
    </div>
  </div>



  <script language="javascript" type="text/javascript" src="memeGenerator.js"></script>
</body>