img{
    padding: 20px;
    width: 20em;
    height: 20em;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

#inputText {
    padding: 20px;
}

#backButton, #nextButton {
    cursor: pointer;
    top: 20%;
    padding: 1%;
    position: absolute;
    background-color: rgb(63, 149, 219);
    border-radius: 5px;
}

#backButton {
    margin-right: 0px;

}

/* Position the "next button" to the right */

#nextButton {
    margin-left: 10px;
    left: 20%;
    color: black;
}

.previewSelected {
  border: 5px solid #006400;
}

#preview{
  border: 2px solid black;
}
